YOLO_PATH           =<path to yolo folder>
PYTHON_PATH         =<path to python executable>
CLASSIFICATION_PATH =<path to classification folder (usually within yolo>
DATA_PATH           =<path to store split images>
YOLO_WEIGHTS        =<path to yolo weights for inference>


